<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/03 09:57:21.000.806,=C:\Users\alxch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/03 16:55:17.000.027,=C:\Users\alxch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/03 14:47:43.304,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/03 14:53:27.326,D:\OneDrive\Documentos\GitHub\delphi-basic-tips\Dicas\RemoveReadOnlyAttribute\uRemoveReadOnlyAttribute.pas=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/03 14:53:27.326,D:\OneDrive\Documentos\GitHub\delphi-basic-tips\Dicas\RemoveReadOnlyAttribute\uRemoveReadOnlyAttribute.dfm=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/06/03 14:53:34.279,D:\OneDrive\Documentos\GitHub\delphi-basic-tips\Dicas\RemoveReadOnlyAttribute\RemoveReadOnlyAttribute.dproj=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Default"/>
	</ActiveMobileDevice>
</BorlandProject>
